# default variables; can be overridden on command line

# external listen port for Dalton
DALTON_EXTERNAL_PORT=80

# turn DEBUG on/off
# Note: these only take effect if they are passed to the
#  container (via docker-compose.yml) during build
# Can also turn on debug in dalton-agent.conf; must be turned off
#  here and there to be disabled
AGENT_DEBUG=0
# Can also turn on debug in dalton.conf; must be turned off here
#  and there to be disabled
CONTROLLER_DEBUG=0
