server {
    listen 80;
    server_name dalton;
    access_log /var/log/nginx/dalton.log my_format if=$logrequest;
    error_log /var/log/nginx/dalton.log;

    location / {
		proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#    location /.well-known/acme-challenge {
#        allow all;
#        root /var/www/dalton;
#    }
}
